# spring-learn

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/xuesran/domain/hello/: IHelloDomain.java
domain/src/main/java/com/xuesran/domain/hello/impl/: HelloDomain.java
domain/src/main/java/com/xuesran/domain/strategy/: IStrategyDomain.java
domain/src/main/java/com/xuesran/domain/strategy/impl/: StrategyDomainImpl.java
dtos/: pom.xml
dtos/src/main/java/com/xuesran/strategy/: AnnualCmdBody.java  CmdHeader.java  DemoDto.java  GenericCmdDto.java  PriceDto.java  ProductDto.java
entity/: pom.xml
repo/: pom.xml
services/: pom.xml
services/src/main/java/com/xuesran/services/hello/: IHelloService.java
services/src/main/java/com/xuesran/services/hello/annotation/: Cmd.java
services/src/main/java/com/xuesran/services/hello/cache/: CacheMessage.java  CacheMessageListener.java  CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java  CacheRedisConfiguration.java  RedisCacheManagerCustomizer.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
services/src/main/java/com/xuesran/services/hello/common/strategy/: AbstractStrategyRouter.java  RootStrategyRouter.java  StrategyHandler.java
services/src/main/java/com/xuesran/services/hello/common/utils/: AliPayTest.java  ByteUtils.java  JsonUtil.java  JsonValidator.java  UuidUtil.java
services/src/main/java/com/xuesran/services/hello/exception/: BizException.java
services/src/main/java/com/xuesran/services/hello/impl/: HelloServiceImpl.java
services/src/main/java/com/xuesran/services/hello/open_search/: OpenSearchDemoService.java  OsDemo.java
services/src/main/java/com/xuesran/services/hello/pipline/: ContextHandler.java  InstanceBuildContext.java  PipelineContext.java
services/src/main/java/com/xuesran/services/hello/pipline/comp/: BizSideCustomProcessor.java  FormInputPreprocessor.java  InputDataPreChecker.java  ModelInstanceCreator.java  ModelInstanceSaver.java
services/src/main/java/com/xuesran/services/hello/pipline/conf/: PipelineExecutor.java  PipelineRouteConfig.java
services/src/main/java/com/xuesran/services/hello/proxy/: BaseMethodAdviceHandler.java  BaseMethodAspect.java  InvokeRecordAnno.java  InvokeRecordAspect.java  InvokeRecordHandler.java  MethodAdviceHandler.java
services/src/main/java/com/xuesran/services/hello/schedule/strategy/: AnnualSecheduleJobRootStrategyRouter.java  JsonParserStrategyRouter.java  NullParamStrategyRouter.java  Version100ParserStrategyRouter.java
services/src/main/java/com/xuesran/services/hello/strategy/: IRouterTreeService.java
services/src/main/java/com/xuesran/services/hello/strategy/impl/: RouterTreeServiceImpl.java
web/: pom.xml
web/src/main/java/com/xuesran/web/: LearnApplication.java
web/src/main/java/com/xuesran/web/config/open_serach/: OpenSearchConfig.java  OpenSearchProperties.java
web/src/main/java/com/xuesran/web/hello/: HelloController.java
web/src/main/java/com/xuesran/web/open_search/: OpenSearchController.java
web/src/main/java/com/xuesran/web/strategy/: StrategyController.java
web/src/main/resources/: application.yml
