<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuesran</groupId>
    <artifactId>spring-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>domain</module>
        <module>web</module>
        <module>repo</module>
        <module>entity</module>
        <module>services</module>
        <module>dtos</module>
    </modules>

    <properties>
        <project-version>1.0-SNAPSHOT</project-version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>domain</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>web</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>repo</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.42</version>
            </dependency>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>entity</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>services</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>dtos</artifactId>
                <version>${project-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.roaringbitmap/RoaringBitmap -->
            <dependency>
                <groupId>org.roaringbitmap</groupId>
                <artifactId>RoaringBitmap</artifactId>
                <version>0.9.3</version>
            </dependency>


            <dependency>
                <groupId>com.aliyun.opensearch</groupId>
                <artifactId>aliyun-sdk-opensearch</artifactId>
                <version>3.1.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.0-jre</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-core -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>5.7.9</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.10.0</version>
                <scope>test</scope>
            </dependency>



        </dependencies>
    </dependencyManagement>



</project>