<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuesran</groupId>
    <artifactId>spring-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>domain</module>
        <module>web</module>
        <module>repo</module>
        <module>entity</module>
        <module>services</module>
        <module>dtos</module>
    </modules>

    <properties>
        <project-version>1.0-SNAPSHOT</project-version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>domain</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>web</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>repo</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.42</version>
            </dependency>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>entity</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>services</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuesran</groupId>
                <artifactId>dtos</artifactId>
                <version>${project-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>